#local profile

#fileStorage
fileStorage.path=/fs

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/conference_management
jdbc.username=root
jdbc.password=root

#mail
mail.host=localhost
mail.port=1025
mail.username=conference_manager
mail.password=cm_master
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.from=service@conference.org.ua
mail.sender=Conference Management Notifier
mail.url=http://localhost:8081
mail.transport.protocol=smtp
mail.debug=true